{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To make sure you save programming the right way you have to separate it in whats called commits\
Basically when you right code that has a logic. Then you save it\
You call it Commit\
And when you use Git it will show all changes you made\
You can compare using git diff (user/code name v1) (user/code name v2) }